APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:rv5xcVrCggS3h5MmLPGU+v1wCD+Df2YQypJXGmbRtm0=
APP_DEBUG=true
APP_URL=http://env.test:8881

DUSK_DRIVER_URL=http://demo-selenium:4444/wd/hub

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=demo-mysql-dusk
DB_PORT=3306
DB_DATABASE=demo_dusk
DB_USERNAME=demo_usr
DB_PASSWORD=demo_pw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=env.test:8881